{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "guid": "0.0.12",
    "http": "0.0.0",
    "jsonwebtoken": "^7.4.0",
    "md5": "^2.2.1",
    "mongoose": "^5.3.3",
    "npm": "^6.4.1",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "pm2": "^3.2.2"
  }
}
